# ride-on-jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgmyshin/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kgmyshin/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgmyshin/myapplication/: MainActivity.kt
app/src/main/java/com/kgmyshin/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kgmyshin/todo/: AppComponent.kt  AppModule.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/kgmyshin/todo/domain/: Todo.kt  TodoId.kt
app/src/main/java/com/kgmyshin/todo/domain/repository/: ReadOnlyTodoRepository.kt  TodoRepository.kt  WriteTodoRepository.kt
app/src/main/java/com/kgmyshin/todo/domain/support/: Entity.kt  Identifier.kt
app/src/main/java/com/kgmyshin/todo/infra/repository/: ErrorLiveData.kt  ErrorLiveDataFactory.kt  InfraModule.kt  TodoConverter.kt  TodoRepositoryImpl.kt
app/src/main/java/com/kgmyshin/todo/injector/: Injectors.kt
app/src/main/java/com/kgmyshin/todo/ui/: ActivityModule.kt
app/src/main/java/com/kgmyshin/todo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kgmyshin/todo/ui/todo/: TodoActivity.kt  TodoActivityModule.kt
app/src/main/java/com/kgmyshin/todo/ui/todo/bindingModel/: TodoBindingModel.kt  TodoConverter.kt
app/src/main/java/com/kgmyshin/todo/ui/todo/detail/: TodoFragment.kt  TodoLiveData.kt  TodoLiveDataFactory.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/kgmyshin/todo/ui/todo/list/: InvalidationNotifier.kt  OnClickDoneTodoListener.kt  OnClickTodoClickListener.kt  OnClickUndoneTodoListener.kt  OnTodoClickListener.kt  OnToggleDoneListener.kt  PageKeyedTodoDataSource.kt  PageKeyedTodoDataSourceFactory.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListLiveData.kt  TodoListLiveDataFactory.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt  TodoViewHolder.kt
app/src/main/java/com/kgmyshin/todo/usecase/: UseCaseModule.kt
app/src/main/java/com/kgmyshin/todo/usecase/impl/todo/: DoneTodoUseCaseImpl.kt  UndoneTodoUseCaseImpl.kt
app/src/main/java/com/kgmyshin/todo/usecase/todo/: DoneTodoUseCase.kt  UndoneTodoUseCase.kt
app/src/main/java/com/kgmyshin/todo/util/rx/: ListExtension.kt
app/src/main/res/layout/: activity_todo.xml  fragment_todo.xml  fragment_todo_list.xml  main_fragment.xml  view_todo.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: todo_nav_graph.xml
app/src/test/java/com/kgmyshin/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/todo-api/: build.gradle
modules/todo-api/src/main/java/com/kgmyshin/todo/api/: TodoApiClient.kt  TodoJson.kt
